<h1>Listing Posts</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.name %></td>
      <td><%= post.user.name %></td>
      <td><%= post.date %></td>
      <td><%= post.body %></td>


      <td>
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <%= if @conn.assigns[:current_user].id == post.user.id do %>
          <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
          <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @conn.assigns[:current_user] do %>
  <span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
<% end %>
