

<p>
  <%= if current_user_is_owner?(@conn, @post.user_id) do %>
    <span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
  <% end %>
  <span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
</p>

<h1>Show Post</h1>
<br>
<div>

    <h2> <%= @post.name %></h2>

    <div>
      Posted by <%= @post.user.name %>
      <% src = Routes.user_path(@conn, :photo, @post.user) %>
      <img src="<%= src %>" alt="" width="50" height="50">
    </div>

    <p><u>Scheduled for <%= @post.date %></u></p>
    <br>
    <p> <%= @post.body %></p>


  <!-- Some of this code attributed to Nat Tuck Lecture 13 Code-->
  <h3> Add Comment </h3>
  <%= if have_current_user?(@conn) do %>
    <%= render(
      EventsWeb.CommentView,
      "form.html",
      changeset: @new_comment,
      action: Routes.comment_path(@conn, :create)
    ) %>
  <% end %>
</div>

<%= for comm <- @post.comments do %>
  <div class="card">
    <div class="card-body">
      <p>Posted by <%= comm.user.name %></p>
      <% src = Routes.user_path(@conn, :photo, comm.user) %>
      <img src="<%= src %>" alt="" width="50" height="50">
      <p class="card-text"> <%= comm.body %> </p>
    </div>
  </div>
<% end %>
